name: On-commit

on:
  push:
    branches:
      - feat/ci-on-commit
      - develop
      - feat/ci-builder
jobs:
  python-vers:
    name: Python version
    runs-on: ubuntu-latest
    steps:
      - name: Running script on python
        run: |
          python --version
      - uses: actions/checkout@v2
      - name: Running builder.py
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: python ./src/builder.py
