on:
  push:
    branches:
    - feat/ci-on-commit


jobs:
  python-version:
    name: example
    runs-on: ubuntu-latest
    steps:
      - name: Running example
        run: |
          python --version
